N级项目助手/成员管理.xaml

<Page
    x:Class="N级项目助手.成员管理"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:N级项目助手"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources >
        <DataTemplate x:Key="mem_stream"  >
            <StackPanel   BorderThickness="20" Orientation="Horizontal">
                <TextBlock Text="姓名："/>
                <TextBlock   x:Name="State" Text="{Binding Name }"  />
                <Rectangle Width="20"/>
                <TextBlock Text="学号："/>
                <TextBlock   x:Name="io" Text="{Binding Num}"  />
                <Rectangle Width="20"/>
                <TextBlock Text="类型："/>
                <TextBlock x:Name="cc" Text="{Binding Type}"  />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <StackPanel BorderThickness="50">
        <StackPanel Orientation="Horizontal"  BorderThickness="25" HorizontalAlignment="Center">
            <Button Content="添加" BorderThickness="5" Click="Button_Click"/>
            
        </StackPanel>
        <ScrollViewer >
            <StackPanel Orientation="Vertical" BorderThickness="20">
                <ListView   AllowDrop="True" x:Name="mem_listview"   ItemTemplate="{StaticResource mem_stream}" SelectionMode="None" IsItemClickEnabled="True"  ItemClick="mem_listview_ItemClick" />

            </StackPanel>
        </ScrollViewer>  
    </StackPanel>
</Page>
