N级项目助手/项目打包.xaml

<Page
    x:Class="N级项目助手.项目打包"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:N级项目助手"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="file_stream"  >
        <StackPanel   BorderThickness="20" Orientation="Horizontal">
            <TextBlock Text="文件名："/>
                <TextBlock Text="{Binding Name }"  />
            </StackPanel>
    </DataTemplate>
    </Page.Resources>
    <StackPanel BorderThickness="25">
        <StackPanel Orientation="Horizontal"  BorderThickness="5" HorizontalAlignment="Center">
            <TextBox  IsReadOnly="True" x:Name="sug"/>
            <Button Content="刷新" Click="Button_Click"/>
        </StackPanel>
        
        <StackPanel x:Name="wei_p">
            <Button Content="打包" x:Name="bag" HorizontalAlignment="Center" Click="Button_Click_1"/>
            <ScrollViewer >
                <StackPanel Orientation="Vertical" BorderThickness="20">
                    <ListView   AllowDrop="True" x:Name="file_listview"   ItemTemplate="{StaticResource file_stream}" SelectionMode="None" IsItemClickEnabled="True"  ItemClick="weight_listview_ItemClick "/>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>

    </StackPanel>
</Page>
