N级项目助手/项目总览.xaml

<Page
    x:Class="N级项目助手.项目总览"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:N级项目助手"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources >
        <DataTemplate x:Key="mem_stream"  >
            <StackPanel   BorderThickness="20" Orientation="Horizontal">
                <TextBlock Text="姓名："/>
                <TextBlock   x:Name="State" Text="{Binding Name }"  />
                <Rectangle Width="20"/>
                <TextBlock Text="学号："/>
                <TextBlock   x:Name="io" Text="{Binding Num}"  />
                <Rectangle Width="20"/>
                <TextBlock Text="类型："/>
                <TextBlock x:Name="cc" Text="{Binding Type}"  />
                <Rectangle Width="20"/>
                <TextBlock Text="分工："/>
                <TextBlock x:Name="cc1" Text="{Binding Todo}"  />
                <Rectangle Width="20"/>
                <TextBlock Text="权重："/>
                <TextBlock x:Name="cc2" Text="{Binding Weight}"  />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <StackPanel BorderThickness="50">
            <TextBlock x:Name="error_out"/>
            <ScrollViewer >
                <StackPanel Orientation="Vertical" BorderThickness="20">
                    <ListView   AllowDrop="True" x:Name="mem_listview"   ItemTemplate="{StaticResource mem_stream}" SelectionMode="None"/>

                </StackPanel>
            </ScrollViewer>
        </StackPanel>

    </Grid>
</Page>
